# challenge-backend-wayni-

./: .gitignore  CodingChallenge.sln  README.md
CodingChallenge.Api/: CodingChallenge.Api.csproj  CodingChallenge.Api.http  Dockerfile  Program.cs
CodingChallenge.Api/Controllers/: ReporteFormasController.cs
CodingChallenge.Api/Controllers/Common/: BaseApiController.cs
CodingChallenge.Api/Dto/Request/: CalculoFormaRequest.cs  CalculoFormaRequestValidator.cs
CodingChallenge.Api/Dto/Response/: CalculoFormaResponse.cs
CodingChallenge.Api/Filters/: EnumSchemaFilter.cs
CodingChallenge.Api/Middleware/: ExceptionHandlingMiddleware.cs
CodingChallenge.Api/Properties/: launchSettings.json
CodingChallenge.Domain/Constants/: LocalizationConstants.cs
CodingChallenge.Domain/Entities/: Circulo.cs  Cuadrado.cs  Rectangulo.cs  Trapecio.cs  TrianguloEquilatero.cs
CodingChallenge.Domain/Entities/Common/: FormaGeometrica.cs  ICalculableArea.cs  ICalculablePerimetro.cs
CodingChallenge.Domain/Enums/: TipoForma.cs
CodingChallenge.Resources/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
CodingChallenge.Services/: CodingChallenge.Services.csproj  IReporteFormaService.cs  ReporteFormaService.cs
CodingChallenge.Services.Tests/: CodingChallenge.Services.Tests.csproj  FormaGeometricaFactoryTests.cs  ReporteFormaServiceTests.cs
CodingChallenge.Services/Factory/: FormaGeometricaFactory.cs  IFormaGeometricaFactory.cs
